[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    finacle_env,
    migrations,
    .mypy_cache,
    .pytest_cache,
    build,
    dist

[coverage:run]
source = .
omit = 
    */migrations/*
    */venv/*
    */finacle_env/*
    manage.py
    */settings/*
    */tests/*
    */test_*.py
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError



